{
    "env": {
        "browser": true,
        "node": true,
        "jquery": true
    },
    "globals": {
        "angular": true,
        "jQuery": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "quote-props": ["error", "as-needed", { "keywords": true }],
        "semi": [
            "error",
            "always"
        ]
    }
}
