{
    "global": {
        "version": "0.1.0"
    },

    "sections": {
        "core": {
            "colors": {
                "order": "1.1",
                "title": "colors",
                "version": "1.0.0"
            },
            "fonts": {
                "order": "1.2",
                "title": "fonts",
                "version": "1.0.0"
            },
            "type": {
                "order": "1.3",
                "title": "type",
                "version": "1.0.0"
            },
            "lists": {
                "order": "1.4",
                "title": "lists",
                "version": "1.0.0"
            },
            "forms": {
                "order": "1.5",
                "title": "forms",
                "version": "1.0.0"
            },
            "tables": {
                "order": "1.6",
                "title": "tables",
                "version": "1.0.0"
            },
            "code": {
                "order": "1.7",
                "title": "code",
                "version": "1.0.0"
            }
        },
        "element": {
            "icons": {
                "order": "2.1",
                "title": "icons",
                "version": "1.0.0"
            }
        },
        "component": {
            "forum": {
                "order": "3.1",
                "title": "forum",
                "version": "0.1.0"
            }
        }
    }
}
