{
    "cSpell.words": [
        "Alexa",
        "Cpath",
        "Csvg",
        "Exabot",
        "Gazit",
        "Git's",
        "ITCSS",
        "Idan",
        "Miday",
        "Neue",
        "OOCSS",
        "PHPBB",
        "SMACSS",
        "YYYYMMDD",
        "abcdefghijklmnopqrstuvwxyz",
        "architected",
        "atrule",
        "docsify",
        "francona",
        "groupby",
        "hanakin",
        "helvetica",
        "hljs",
        "horiz",
        "iconify",
        "invisibles",
        "jsdelivr",
        "jsfiddle",
        "jumpto",
        "labelledby",
        "midaym",
        "necolas",
        "octo",
        "octocat",
        "onclick",
        "prefs",
        "pxtorem",
        "rgba",
        "rque",
        "stlyelintrc",
        "stylefmt",
        "svg",
        "svgs",
        "twemoji",
        "winky",
        "xlink"
    ]
}
